.wrapper-character {
  overflow: hidden;
  width: 100%;
  height: auto;
  position: relative;
  max-width: 380px;
}
.pop-div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 85% 15%;
  place-items: center;
  height: 93%;
  width: 93% !important;
  clip-path: polygon(
    10% 0,
    90% 0,
    100% 10%,
    100% 90%,
    90% 100%,
    10% 100%,
    0 90%,
    0 10%
  );
  position: absolute;
  bottom: -600px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #0c0a08;
  transition: all 0.7s ease-in-out;
}
.pop-text {
  font-size: 1rem;
  text-align: left;
  color: white;
  line-height: 1.3;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80% !important;
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
}
.pop-div h2 {
  color: var(--orange);
  font-size: 1.8rem;
  text-transform: uppercase;
  align-self: center;
  padding-bottom: 15px;
  justify-self: center;
  font-family: "h1";
  font-weight: bold;
}
.wrapper-character:hover .pop-div {
  bottom: 51.5%;
  transform: translateY(50%) translateX(-50%);
}
.wrapper-character video {
  max-width: 100%;
  width: 100%;
  object-fit: contain;
  border-radius: 20px;
}

@media screen and (max-width: 1694px) {
  .pop-text {
    font-size: 0.8rem !important;
  }
}
@media screen and (max-width: 1530px) {
  .pop-text {
    font-size: 0.7rem !important;
  }
}
@media screen and (max-width: 1280px) {
  .pop-text {
    font-size: 0.9rem !important;
  }
  .wrapper-grid .react-reveal {
    flex: none !important;
    width: 350px;
  }
}
